{
  "name": "tsukiko",
  "version": "0.1.0",
  "description": "HotoGoma Bot",
  "private": true,
  "main": "bot.js",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "start": "node .",
    "test": "mocha",
    "lint": "eslint ."
  },
  "author": "hoto17296",
  "license": "MIT",
  "devDependencies": {
    "eslint": "4",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "mocha": "3"
  },
  "dependencies": {
    "aws-sdk": "^2.72.0",
    "body-parser": "^1.15.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.14.0",
    "google-images": "^1.0.0",
    "hp-manager": "0.0.7",
    "irkit": "^0.1.1",
    "ochingin": "github:hotogoma/node-ochingin",
    "shrike": "*",
    "shrike-utils": "^0.3.0",
    "shukjitz": "*",
    "sprintf": "^0.1.5",
    "sudden-death": "^0.1.1",
    "thip": "^0.2.0",
    "xml2js": "^0.4.17"
  }
}
